@media screen and (max-width: 900px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    form.subscribe-form {
        grid-template-columns: 1fr
    }
    input{
        margin: 0 20%;
    }
    .header{
        grid-column: auto;
        grid-template-columns: 1fr 1fr;
        row-gap: 3vh;
    }
    .menu {
        grid-column: 1/3;
        grid-row: 2;
    }
    .bunner, .header, .what-we-do,.service, .about, .portfolio, .team, .pricing, .testimonial, .footer-contac-us,.footer-logo-social,.copyright{
        grid-column: auto;
    }
    .wrapper {
        padding: 5vh;
    }
    .portfolio-gallerys {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20vh);
    }
    .portfolio-gallerys figure img {
        min-height: 20vh;
    }
    .footer-logo-social{
        padding: 2vh;
    }
  }